.login {
    width: 100%;
    height: 730px;
    background-image: url('./images/bg.jpg');
    background-size: 100% 100%;

    .login-header {
        display: flex;
        align-items: center;
        height: 80px;
        background-color: rgba(21,20,13,0.5);
      
        h1 {
            font-size: 30px;
            color: white;
            margin: auto;
        }
    }

    .login-content {
        width: 400px;
        height: 300px;
        background-color: white;
        margin: 50px auto;
        padding: 20px 40px;

        h2 {
            font-size: 30px;
            text-align: center;
            font-weight: bold;
        }

        .login-form {
            .login-form-button {
                width: 100%;
            }
        }
    }
}