# 应用名称
spring.application.name=digitalshop
# 指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mapper/*.xml
# 开启实体类属性和数据库字段进行驼峰匹配
mybatis.configuration.map-underscore-to-camel-case=true
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/digitalshop?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=root

# 配置分页插件
# helperDialect：分页插件会自动检测当前的数据库链接，自动选择合适的分页方式
pagehelper.helper-dialect=mysql
# reasonable：分页合理化参数，默认值为false。当该参数设置为 true 时，pageNum<=0 时会查询第一页
pagehelper.reasonable=true
# supportMethodsArguments：支持通过 Mapper 接口参数来传递分页参数，默认值false，
# 分页插件会从查询方法的参数值中，自动根据上面 params 配置的字段中取值，查找到合适的值时就会自动分页
pagehelper.support-methods-arguments=true
# params：为了支持startPage(Object params)方法，增加了该参数来配置参数映射，用于从对象中根据属性名取值，
# 可以配置 pageNum,pageSize,count,pageSizeZero,reasonable，不配置映射的用默认值，
# 默认值为pageNum=pageNum;pageSize=pageSize;count=countSql;reasonable=reasonable;pageSizeZero=pageSizeZero。
pagehelper.params=count=countSql


# 设置上传的单个文件大小
spring.servlet.multipart.max-file-size=10MB
# 设置设置单次请求的文件的总大小
spring.servlet.multipart.max-request-size=100MB




