.header {
    height: 80px;
    background-color: #fff;
    .header-top {
        height: 40px;
        line-height: 40px;
        padding-right: 30px;
        text-align: right;
        border-bottom: 1px solid #1da57a;
    }

    .header-bottom {
        height: 40px;
        display: flex;
        align-items: center;
        .header-bottom-left {
            position: relative;
            width: 25%;
           
            text-align: center;
            font-size: 20px;
            &::after {
                content: '';
                position: absolute;
                right: 50%;
                transform: translateX(50%);
                top: 100%;
                border-top:20px solid white;
                border-bottom: 20px solid green transparent;
                border-left: 20px solid yellow transparent;
            }
        }
        .header-bottom-right {
            width: 75%;
            text-align: right;
            margin-right: 30px;
           span {
               margin-right: 20px;
           }
        }
    }
}